{
    "version": 2,
    "builds": [{
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "frontend/dist",
            "buildCommand": "cd frontend && rm -rf node_modules package-lock.json && npm install --legacy-peer-deps --force && npm run build"
        }
    }],
    "rewrites": [{
            "source": "/api/(.*)",
            "destination": "https://your-backend-service.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/dist/index.html"
        }
    ]
}